header {
    background-color: #01FFFF;
    /* Light blue background */
    color: #fff;
    /* White text */
    padding: 20px;
    text-align: right;
}
.medical-sign{
    border-radius: 50%;
}


nav {
    display: inline-block;
}

nav a {
    color: #fff;
    /* White text */
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover {
    text-decoration: underline;
}

/* Styling for the main content */
main {
    background-color: #fff;
    /* White background */
    padding: 50px;
    text-align: center;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img{
    width: 50px;
    height: 50px;
}



/* Styling for the footer */
footer {
    background-color: #01FFFF;
    /* Light blue background */
    color: #fff;
    /* White text */
    padding: 50px 0;
    text-align: center;
}

.testimonial {
    margin-bottom: 20px;
}

.review {
    font-style: italic;
    top: 175%;
    width: 50%;
    left: 25%;
}

main .cv {

    padding-bottom: 10px;
}
/*This is the "Why Choose us Section*/
.img_deg {
    float: left;
    width: 60%;
}
.pos_cen {
    /* position: absolute; */
    left: 20%;
    width: 50%;
    top: 60%;
    background-color: #fff;
    padding: 30px;
    margin-top: -30px;
}
/*This is the "About us" Section*/
.pic_deg {
    float: right;

}
.tos_cen {
    /* position: absolute; */
    width: 50%;
    left: 20%;
    top: 120%;
    background-color: #fff;
    padding: 40px;
    margin-top: -45px;
}

/*This is the start of the page*/
.tic_deg {
    float: right;
    border-radius: 100px;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

body{
    font-family: Arial;
}
/*This is the "What we provide" Section*/
.card{
    /* border: 1px solid black; */
    box-shadow: 5px -5px 10px rgba(0, 0, 0, 0.5);
    width: 210px;
    height: 210px;
    padding: 10px;
    border-radius: 20px;
    font-family: Arial;
}
.blue{
    background-color: aqua;
}
.purple{
    background-color: aqua;
}
h4{
    margin: 5px 0px;
}
.paragraph{
    margin: 5px 0px;
}
.card-image{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 40px;
}
.grid{
    display: grid;
    grid-template-columns: 210px max-content max-content;
    column-gap: 30px;
}
.left img {
    position: relative;
    left:350px;
    width:50px;
    height:50px;
}

.right img {
    position: relative;
    right:365px;
    width:50px;
    height:50px;

}

.testimonial {
    padding-top: -90px;
    width: 500px;
    margin-top: -50px;
    height: 250px;
    margin: 200px;
    margin-left: 295px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column;
}

.header {

    
    
}

.header #test {


    color:aqua;
    font-size: 19px;
}

#text {
    font-size: 24px;
    font-weight: bold;
}

.container {
    display:flex;
    flex-direction: row;
    text-align: center;
    gap:-10px;
    margin-bottom:20px;

}

.inner-container_1, .inner-container_2, .inner-container_3 {
    width:10rem;
    height:10rem;
    display: block;
    padding-right: 50px;
    border: 1px solid black;
    border-radius: 30px;
    margin: 10px;

}

.inner-container_1 p {
    
}

.profile_pic {
    position: relative;
    display: inline-block;
    top:20px;
    right:20px;
    width:50px;
    height:50px;
    border:1px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;

}

.profile {

    display: flex;
    flex-direction: row;
}

.sec {

    width:200px;
    height:200px;
}

.sec > #com {

    color:aqua;
}

.star {

    width:20px;
    height:20px;
}

.star_tech {

    display: flex;

    flex-direction: row;
    gap:10px;
}

.profile_pic > img {

    width:50px;
    height:50x;
    border-radius: 50%;
}

.nav_1, .nav_2 {
    display: inline-block;
    padding: 5px 40px; 
    border-radius: 20px;
    background-color: rgb(228, 222, 222); 
    border: 1px solid white;
}

.nav_2 {
    background-color: aqua;
}

.navbar {

    position: relative;
    display: flex;
    padding-left: 20px;
    bottom:40px;
    gap:30px;
}
.prt{
    width:30rem;
    height:100%;
    border:1px solid black;
    border-radius:10%;
    text-align: left;
    padding-left: 10px;
    margin-left: -70px;
    box-shadow: 5px -5px 10px rgba(0, 0, 0, 0.5);
 }
 li::marker{
     color: aquamarine;
 }
 
 
 
 .trid {
     display: flex;
     gap:8rem;
 }
 .prac{
    line-height: 30px;
    font-weight: bold;
 }
 .testimonial{
    margin-top: 145px;
 }
 .b1{
    color: #01FFFF;
 }
 .b2{
    color: #fff;
 }
 .buttons {
    margin-top: -30px;
    margin-bottom: 20px;
}

.buttons button {
    background-color: aqua;
    /* Light blue background */
    color: #fff;
    /* White text */
    border: none;
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
}